
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Britt Stanford </title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="about">
      
      <p>Britt Stanford</p>
      <h4>MBA-STEM | PMP | Cybersecurity | Security + </h4>

      <h3>CSEC and GCI Office Manager</h3>
      <h4>Department of Cybersecurity</h4>
      <h4>Golisano College of Computing and Information Sciences</h4>

      <div id="connect">
        <a href="https://www.linkedin.com/in/britt-stanford/">LinkedIn</a>
        
        </div>
    </div>
    <!-- <script src="index.js"></script> -->
    <style>
          body{
          background: rgb(255, 255, 255);
          display: flex;
          text-align: center;
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-family: "DM Serif Display", serif;
          }

          #about{
          color: rgb(69, 69, 69);
          font-weight: bolder;
          font-family: "DM Serif Display", serif;
          font-family: "M PLUS Rounded 1c", sans-serif;
          font-size: 300%;
          display: flex;
          flex-flow: column nowrap;
          text-align: left;

          }

          #about>p{
              margin: 15px;
              /* text-shadow: 2px 2px 4px #6a6a6a; */

          }

          #connect{
          color: rgb(5, 119, 181);
          font-weight: bolder;
          font-family: "M PLUS Rounded 1c", sans-serif;
          font-size: 40%;

          display: flex;
          justify-content: left;
          text-align: left;
          margin:  0px 16px;
          align-items: center;
          }

          #connect>p{
          margin: 15px;
          }

          #connect>a{
          text-decoration: none;
          color: rgb(5, 119, 181);
          }    
    </style>
  </body>
</html>
